// config.h - Device configuration (safe to check into source control)
#ifndef CONFIG_H
#define CONFIG_H

// MQTT configuration
#define MQTT_PORT (1883)

// MQTT topics - use specific states for easy automation
#define MQTT_TOPIC_CAUGHT "home/mousetrap/backdoor/state"     // sends "triggered" or "ready"
#define MQTT_TOPIC_BATTERY "home/mousetrap/backdoor/battery"  // sends "low" or "ok"

// ADC configuration
#define LDR1_ADC_CHANNEL ADC_CHANNEL_4  // GPIO4 - Mouse trap caught LED
#define LDR2_ADC_CHANNEL ADC_CHANNEL_1  // GPIO1 - Battery LED
#define ADC_ATTEN ADC_ATTEN_DB_12       // Full range: 0-3.3V

// Timing configuration
#define BURST_DURATION_MS 12000         // Sample for 12 seconds
#define SAMPLE_INTERVAL_MS 20           // Sample every 20ms during burst
#define SLEEP_TIME_SECONDS (30 * 60)    // Sleep for 30 minutes

// Threshold configuration
#define TRAP_THRESHOLD 50    // ADC value above this means trap triggered
#define BATTERY_THRESHOLD 50 // ADC value above this means low battery

#endif // CONFIG_H