### Footprint positions - created on 2025-04-10T19:59:35-0600 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                       PosX       PosY       Rot  Side
C1        100nF              C_0805_2012Metric                         121.0000  -103.7500   90.0000  top
C2        22uF               CP_EIA-3216-18_Kemet-A                    114.5000  -105.5000    0.0000  top
C3        100nF              C_0805_2012Metric                         103.2500  -108.7500  -90.0000  top
C4        10uF               C_0805_2012Metric                         101.2500  -108.7500   90.0000  top
D1        1N4148             D_SOD-123F                                114.5000  -103.2500  180.0000  top
J1        Conn_01x12_Socket  PinSocket_1x12_P2.54mm_Vertical            94.5500  -116.2500   90.0000  top
J2        Conn_01x10_Socket  PinSocket_1x10_P2.54mm_Vertical            99.6000   -98.4750   90.0000  top
J4        Conn_01x03_Socket  JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal    98.2000  -102.7500  -90.0000  top
R1        10K                R_0805_2012Metric                         101.8375  -102.2500  180.0000  top
R2        2.2M               R_0805_2012Metric                         105.2500  -108.7500   90.0000  top
R3        10K                R_0805_2012Metric                         120.5000  -108.0000    0.0000  top
R4        10K                R_0805_2012Metric                         119.0000  -103.7500   90.0000  top
R5        1.2K               R_0805_2012Metric                         120.6625  -111.2500    0.0000  top
RV1       10K                Potentiometer_Bourns_3214J_Horizontal      95.2667  -111.8586    0.0000  top
U1        TLV7011DBVR        SOT_1DBVR_TEX                             108.0000  -103.0000    0.0000  top
U3        4013               TSSOP-14_4.4x5mm_P0.65mm                  114.1375  -109.8500  180.0000  top
## End
